set -g default-terminal 'screen-256color'
set -ga terminal-overrides ',screen-256color:Tc'
#set -as terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[2 q'

# history
set -g history-limit 1000000

# remap prefix from 'C-b' to ctrl-space
unbind C-b
set -g prefix C-Space
bind Space send-prefix

bind -n C-k send-keys -R \; send-keys C-l \; clear-history

#bind -n S-Right next-window
#bind -n S-Left previous-window

#bind -n C-t new-window -c "#{pane_current_path}"
#bind -n C-w kill-window

# split panes using | and -
bind c new-window -c "#{pane_current_path}"
bind \\ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# home/end keys
bind -n End send-key C-e
bind -n Home send-key C-a

# swap panes
unbind \{
bind \{ swap-pane -D
unbind \}
bind \} swap-pane -U

# swap windows
unbind C-S-Left
unbind C-S-Right
bind -n C-S-Left swap-window -t -1 \; previous-window
bind -n C-S-Right swap-window -t +1 \; next-window

set -g mouse on

# clipboard
setw -g mode-keys vi
bind-key -T edit-mode-vi Up send-keys -X history-up
bind-key -T edit-mode-vi Down send-keys -X history-down
unbind-key -T copy-mode-vi Space     ;   bind-key -T copy-mode-vi v send-keys -X begin-selection
unbind-key -T copy-mode-vi Enter     ;   bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
unbind-key -T copy-mode-vi C-v       ;   bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
unbind-key -T copy-mode-vi [         ;   bind-key -T copy-mode-vi [ send-keys -X begin-selection
unbind-key -T copy-mode-vi ]         ;   bind-key -T copy-mode-vi ] send-keys -X copy-selection

# plugins
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# theme
set -g @dracula-plugins "cpu-usage ram-usage battery time"
set -g @plugin 'dracula/tmux'
set -g @dracula-show-weather false
set -g @dracula-show-location false
set -g @dracula-show-powerline true
set -g @dracula-show-left-icon window
set -g @dracula-border-contrast true
set -g @dracula-left-icon-padding 1
set -g @dracula-show-flags false

run '~/.tmux/plugins/tpm/tpm'

set-option -g status-position bottom
set-window-option -g window-status-separator ' '
